<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.charmedquark.cqcgwclient"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="15" />

    <application android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    </application>

</manifest>
